# piggy-web

./: .project  pom.xml
src/main/java/com/dataclip/piggyweb/: HomeController.java  JobsController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: home.jsp  jobs.jsp
src/test/resources/: log4j.xml
