<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dataclip</groupId>
	<artifactId>piggyweb</artifactId>
	<name>piggy-web</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.0.4.RELEASE</org.springframework-version>
		<org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<hadoop.version>0.20.2</hadoop.version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- Roo dependencies -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.annotations</artifactId>
			<version>${org.springframework.roo-version}</version>
			<scope>provided</scope>
		</dependency>
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig-core</artifactId>
			<version>0.7.1-dev</version>
		</dependency>
		<dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-core</artifactId>
	      <version>${hadoop.version}</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>jasper-runtime</artifactId>
	      		<groupId>tomcat</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>jasper-compiler</artifactId>
	      		<groupId>tomcat</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>jsp-2.1</artifactId>
	      		<groupId>org.mortbay.jetty</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>jsp-api-2.1</artifactId>
	      		<groupId>org.mortbay.jetty</groupId>
	      	</exclusion>
	      </exclusions>
		</dependency>
		
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-core-lgpl</artifactId>
	        <version>1.6.1</version>
	    </dependency>
	
	    <dependency>
	        <groupId>joda-time</groupId>
	        <artifactId>joda-time</artifactId>
	        <version>1.6</version>
	    </dependency>
        
        <dependency>
	      <groupId>com.jcraft</groupId>
	      <artifactId>jsch</artifactId>
	      <version>0.1.38</version>
	      <exclusions>
	        <exclusion>
	          <groupId>com.jcraft</groupId>
	          <artifactId>zlib</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	
	    <dependency>
	      <groupId>jline</groupId>
	      <artifactId>jline</artifactId>
	      <version>0.9.94</version>
	    </dependency>
	
	    <dependency>
	      <groupId>net.java.dev.javacc</groupId>
	      <artifactId>javacc</artifactId>
	      <version>4.2</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    	<version>r06</version>
	    </dependency>
        
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>piggy-web</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<!-- Have to use version 1.2 since version 1.3 does not appear to work with ITDs -->
				<version>1.2</version>
				<dependencies>
					<!-- You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${org.aspectj-version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org.aspectj-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<junitArtifactName>junit:junit</junitArtifactName>
					<excludes>
						<exclude>**/*_Roo_*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.25</version>
		        <configuration>
		          <scanIntervalSeconds>10</scanIntervalSeconds>
		          <connectors>
		            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		              <port>8080</port>
		              <maxIdleTime>60000</maxIdleTime>
		            </connector>
		          </connectors>
		        </configuration>
		    </plugin>						
		</plugins>
	</build>
</project>
